{
  "expo": {
    "name": "cooptme-mobile",
    "slug": "cooptme-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_blue.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_blue.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      },
      "bundleIdentifier": "com.anonymous.cooptmemobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "VIBRATE"
      ],
      "package": "com.anonymous.cooptmemobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "auth0Domain": "dev-0t24v0qwt3cy3n7z.us.auth0.com"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Quicksand-Regular.ttf",
            "./assets/fonts/Quicksand-Bold.ttf"
          ]
        }
      ],
      [
        "expo-av"
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-router"
      ],
      [
        "react-native-auth0",
        {
          "domain": "dev-0t24v0qwt3cy3n7z.us.auth0.com"
        }
      ]
    ],
    "scheme": "exp"
  }
}
